body {
}

.custom-card {
    background: linear-gradient(135deg, #e0e0e0, #f8f9fa);
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.custom-card-title {
    color: #2c3e50;
    font-weight: bold;
}

.custom-card-text {
    color: #34495e;
}

.navbar-nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.custom-repeater-card {
    max-width: 300px;
    margin: auto;
    background-color: #ffffff;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.custom-repeater-card-image-container {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    overflow: hidden;
}

.custom-repeater-card-image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.custom-repeater-card-body {
    padding: 15px;
}

.custom-repeater-card-title {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
}

.custom-repeater-card-text {
    font-size: 15px;
    color: #34495e;
}

.horizontal-card {
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    background-color: #fff;
}

.card-image-custom {
    height: 100%;
    object-fit: cover;
}

.card-category span {
    font-weight: bold;
    color: #6c757d;
}

.card-brand span {
    font-weight: bold;
    color: #495057;
}

.card-title {
    font-size: 1.5rem;
}

.card-price {
    font-size: 1.25rem;
}

.btn-outline-primary {
    border-radius: 20px;
    padding: 10px 20px;
    transition: background-color 0.3s, color 0.3s;
}

.btn-outline-primary:hover {
    background-color: #007bff;
    color: #fff;
}

.gridview-header th {
    border-top: 2px solid #333;
    background-color: #f4f4f4;
    color: #333;
}