<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Catalogo_web.Master" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catálogo de productos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="CSS/Estilos.css" rel="stylesheet" type="text/css" />
    <script src="Js/JavaScript.js"></script>
</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManager1"></asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
            <div class="container-fluid">

                <button class="btn btn-outline-secondary menu-hamburguesa" onclick="toggleMenu()" type="button">
                    ☰
                </button>

                <div class="navbar-nav menu-normal">
                    <a class="nav-link btn btn-link" href="Default.aspx">Inicio</a>
                    <a class="nav-link btn btn-link" href="ListadoArticulo.aspx">Catálogo</a>
                    <a class="nav-link btn btn-link" href="GestionArticulo.aspx">Gestión de productos</a>
                </div>

                <div class="d-flex ms-auto">
                    <a class="btn btn-outline-primary me-2" href="Login.aspx">Iniciar Sesión</a>
                    <a class="btn btn-outline-success" href="FormularioRegistro.aspx">Registrarse</a>
                </div>
            </div>
        </nav>

        <div id="sidebarMenu" class="sidebar">
            <button class="close-btn" onclick="toggleMenu()">×</button>
            <a href="Default.aspx">Inicio</a>
            <a href="ListadoArticulo.aspx">Catálogo</a>
            <a href="GestionArticulo.aspx">Gestión de productos</a>
        </div>

        <div id="overlay" class="overlay" onclick="toggleMenu()"></div>

        <div class="container">
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <footer class="text-center mt-4">
            <hr />
            <p>&copy; 2025 Francisco Rucci. Todos los derechos reservados.</p>
            <p>Contacto: franrucci01@gmail.com</p>
        </footer>
    </form>
</body>
</html>
