<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Catalogo_web.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Catálogo de productos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="CSS/Estilos.css" rel="stylesheet" type="text/css" />
    <script src="Js/JavaScript.js"></script>
</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManager1"></asp:ScriptManager>
        <div>
            <!-- Barra de navegación -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light position-relative">
                <div class="container-fluid">
                    <!-- Botones de Inicio y Catálogo centrados -->
                    <div class="navbar-nav">
                        <a class="nav-link btn btn-link" href="Default.aspx">Inicio</a>
                        <a class="nav-link btn btn-link" href="ListadoArticulo.aspx">Catálogo</a>
                        <a class="nav-link btn btn-link" href="GestionArticulo.aspx">Gestión de productos</a>
                    </div>

                    <!-- Botones de Iniciar Sesión y Registrarse -->
                    <div class="d-flex ms-auto">
                        <a class="btn btn-outline-primary me-2" href="Login.aspx">Iniciar Sesión</a>
                        <a class="btn btn-outline-success" href="FormularioRegistro.aspx">Registrarse</a>
                    </div>
                </div>
            </nav>

            <div class="container">
                <hr />
                <div>
                    <!-- Contenido dinámico -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <!-- Pie de página -->
            <footer class="text-center mt-4">
                <hr />
                <p>&copy; 2025 Francisco Rucci. Todos los derechos reservados.</p>
                <p>Contacto: franrucci01@gmail.com</p>
            </footer>
        </div>

    </form>
</body>
</html>
