<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Catalogo_web.Master" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catálogo de productos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="CSS/Estilos.css" rel="stylesheet" type="text/css" />
    <script src="Js/JavaScript.js?v=1.0"></script>

</head>

<body class="d-flex flex-column min-vh-100">
    <form id="form1" runat="server" class="flex-grow-1">
        <asp:ScriptManager runat="server" ID="ScriptManager1"></asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <button class="btn btn-outline-secondary menu-hamburguesa" onclick="toggleMenu()" type="button">
                    ☰
                </button>

                <%--Si NO hay un usuario logueado, muestra estos botones--%>
                <% if (!Negocio.Seguridad.SesionActiva(Session["usuario"]))
                    { %>
                <div class="navbar-nav menu-normal">
                    <a class="nav-link btn btn-link" href="Default.aspx">Inicio</a>
                    <a class="nav-link btn btn-link" href="ListadoArticulo.aspx">Catálogo</a>
                </div>
                <div class="d-flex ms-auto">
                    <a class="btn btn-outline-primary me-2" href="Login.aspx">Iniciar Sesión</a>
                    <a class="btn btn-outline-success me-2" href="Registro.aspx">Registrarse</a>
                </div>
                <% }
                    else
                    { %>
                <div class="navbar-nav menu-normal">
                    <a class="nav-link btn btn-link" href="Default.aspx">Inicio</a>
                    <a class="nav-link btn btn-link" href="ListadoArticulo.aspx">Catálogo</a>
                    <a class="nav-link btn btn-link" href="MiPerfil.aspx">Mi Perfil</a>

                    <%--Valido si el usuario logueado es un usuario ADMIN, para mostrarle los botones--%>
                    <% if (Negocio.Seguridad.EsAdmin(Session["usuario"]))
                        { %>
                    <a class="nav-link btn btn-link" href="GestionArticulo.aspx">Gestión de productos</a>
                    <% }
                        else
                        { %>
                    <%-- Si el usuario está logueado y NO es admin, se muestra "Favoritos" --%>
                    <a class="nav-link btn btn-link" href="Favoritos.aspx">Favoritos</a>
                    <% } %>
                </div>

                <div class="d-flex ms-auto align-items-center">
                    <asp:Image ID="imgAvatar" runat="server" CssClass="rounded-circle me-2" Style="height: 40px; width: 40px; border-radius: 50%;" />
                    <asp:Button ID="btnCerrarSesion" runat="server" Text="Cerrar Sesión" CssClass="btn btn-outline-danger" OnClick="btnCerrarSesion_Click" />
                </div>

                <% } %>
            </div>
        </nav>

        <div id="sidebarMenu" class="sidebar">
            <button class="close-btn" onclick="toggleMenu()">×</button>
            <a href="Default.aspx">Inicio</a>
            <a href="ListadoArticulo.aspx">Catálogo</a>

            <% if (Negocio.Seguridad.SesionActiva(Session["usuario"]))
                { %>
            <a href="MiPerfil.aspx">Mi Perfil</a>

            <% if (Negocio.Seguridad.EsAdmin(Session["usuario"]))
                { %>
            <a href="GestionArticulo.aspx">Gestión de productos</a>
            <% }
                else
                { %>
            <a href="Favoritos.aspx">Favoritos</a>
            <% } %>

            <% }
                else
                { %>
            <a href="Login.aspx">Iniciar Sesión</a>
            <a href="Registro.aspx">Registrarse</a>
            <% } %>
        </div>


        <div id="overlay" class="overlay" onclick="toggleMenu()"></div>

        <div class="container flex-grow-1">
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>

    <footer class="text-center mt-auto bg-light py-2">
        <hr />
        <p>&copy; 2025 Francisco Rucci. Todos los derechos reservados.</p>
        <p>Contacto: franrucci01@gmail.com</p>
    </footer>
</body>
</html>
